<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Greenglobe Exporters</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/fav-icon.png">
	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- Owl Carousel CSS Link -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- Animate CSS Link -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- Animated text CSS Link -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- Font Awesome CSS Link -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- Font Flaticon CSS Link -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Flaticon CDN Link -->
	<link rel='stylesheet' href='../../../../cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
	<!-- Custom default CSS Link -->
	<link rel="stylesheet" href="assets/css/custom-default.css" type="text/css" media="all">
	<!-- Meanmenu CSS Link -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- Transitions CSS Link -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- Venobox CSS Link -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- Bootstrap Icons Link -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Custom Style CSS Link -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- Responsive CSS Link -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<link href="https://fonts.cdnfonts.com/css/clash-display" rel="stylesheet">
                
                
</head>

<body>
	<!-- loader -->
	<div class="loader_bg">
		<img src="assets/images/preloader/preloader.gif" alt="loading">
		<h5>Loading...</h5>
	</div> 


	<!--==================================================-->
	<!-- Start Oraganic Header Top Section -->
	<!--==================================================-->
	<header class="header-menu-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="header-top-info">
						<ul>
							<li><i class="bi bi-envelope-fill"></i><a href="#">greenglobeexporters@gmail.com</a></li>
							<li><i class="bi bi-telephone-fill"></i>+254 112060185</li>
							<li><i class="bi bi-geo-alt-fill"></i>Nairobi, Kenya</li>

						</ul>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="header-top-social">
						<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--==================================================-->
	<!-- End Oraganic Header Top Section -->
	<!--==================================================-->
	
	
	
	
	
	
	<!--==================================================-->
	<!-- Start Oraganic Header Menu Section -->
	<!--==================================================-->
	<header class="header-manu-section" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-menu-logo ">
						<a href="index.html"><img src="assets/images/main-thumb/logo.jpeg" alt=""></a>
					</div>
				</div>
				<div class="col-lg-10">
					<nav class="header-menu ">
						<ul>
							<li><a href="index.html" class="active">Home </a>
</li>
							<li><a href="about.html">About Us </a>
					
							</li>
							<li><a href="service.html">Our Products </a>
								
							</li>
							<li><a href="gallary.html">Gallery</a></li>
			
							<li><a href="contact.html">Contact Us</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="header-menu">
				<ul class="nav_scroll">
					<li><a href="index.html" class="active">Home </a>
					</li>
												<li><a href="about.html">About Us </a>
										
												</li>
												<li><a href="service.html">Our Products </a>
													
												</li>
												<li><a href="gallary.html">Gallery</a></li>
								
												<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</nav>
		</div>
	</div>
	<!--==========================
	
	
	<!--==================================================-->
	<!-- Start Organic Slider Section Here -->
	<!--==================================================-->
	<div class="slider owl-carousel">
		<section class="slider-section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="slider-content">
							<div class="organic-section-sub-title">
								<h6>Pure Fresh Produce</h6>
							</div>
							<div class="slider-title">
								<h1>Quality Fruits</h1>
							</div>
							<div class="slider-desc">
								<p>Experience the Difference: Fresh, Nutritious, and Flavorful.
									</p>
							</div>
							<div class="slider-btn">
								<ul>
									<li><a href="service.html">Discover More</a></li>
									<li><a href="contact.html">Contact Us Now</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="slider-thumb">
							<img src="assets/images/main-thumb/pine-slider.jfif" alt="thumb">
							
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<section class="slider-section style-2">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="slider-content">
							<div class="organic-section-sub-title style-2">
								<h6>Redefining Freshness, Redefining Standards <i class="bi bi-arrow-through-heart-fill"></i></h6>
							</div>
							<div class="slider-title">
								<h1>We Sell Fresh Fruits and Vegetables</h1>
							</div>
							<div class="slider-desc">
								<p>We aim to lead the global market in providing premium-quality fruits and vegetables, prioritizing freshness, sustainability, and value for our customers worldwide. 
									</p>
							</div>
							<div class="slider-btn style-2">
								<a href="service.html">Discover More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="slider-thumb">
							<img src="assets/images/main-thumb/avocado-slide.jpg" alt="thumb">
						</div>
					</div>
				</div>
			
		</section>
	</div>
	<!--==================================================-->
	<!-- End Organic Slider Section Here -->
	<!--==================================================-->
	
	
	
	
	
	
	<!--==================================================-->
	<!-- Start Organic Feature Section Here -->
	<!--==================================================-->
	<!-- <section class="feature-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-1 wow fadeInLeft animated">
						<div class="feature-box-content">
							<div class="feature-box-sub-title">
								<h6>Daily Fresh</h6>
							</div>
							<div class="feature-box-title">
								<h1>Beautiful fresh 
									hygenic food</h1>
							</div>
							<div class="feature-box-btn">
								<a href="shop-details.html">Purches</a>
							</div>
						</div>
						<div class="feature-box-thumb">
							<img src="assets/images/main-thumb/feature-thumb.png" alt="thumb">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-2 wow fadeInDown animated">
						<div class="feature-box-content">
							<div class="feature-box-sub-title">
								<h6>100% Vital</h6>
							</div>
							<div class="feature-box-title">
								<h1>Eats healthy
									good foods</h1>
							</div>
							<div class="feature-box-btn">
								<a href="shop-details.html">Purches</a>
							</div>
						</div>
						<div class="feature-box-thumb">
							<img src="assets/images/main-thumb/feature-thumb-2.png" alt="thumb">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeInRight animated">
					<div class="feature-single-box style-3">
						<div class="feature-box-content">
							<div class="feature-box-sub-title">
								<h6>Daily Fresh</h6>
							</div>
							<div class="feature-box-title">
								<h1>Pure Product 
									content</h1>
							</div>
							<div class="feature-box-btn">
								<a href="shop-details.html">Purches</a>
							</div>
						</div>
						<div class="feature-box-thumb">
							<img src="assets/images/main-thumb/feature-thumb-3.png" alt="thumb">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!--==================================================-->
	<!-- End Organic Feature Section Here -->
	<!--==================================================-->
	
	
	
	
	
	
	<!--==================================================-->
	<!-- Start Organic About Section Here -->
	<!--==================================================-->
	<section class="about-section">
		<div class="container">
			<div class="organic-section-sub-title wow fadeInLeft animated">
				<h2>About Us</h2>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-6">
					<div class="about-thumb wow fadeInUp animated">
						<img src="assets/images/main-thumb/slider-image2.webp" alt="thumb">
						
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-content">
						
						<div class="organic-section-title wow fadeInLeft animated">
							<h1>Freshness Delivered, Quality Guaranteed</h1>
						</div>
						<div class="about-desc wow fadeInRight animated">
							<p>We are dedicated to sourcing the freshest, highest-quality organic fruits and vegetables and delivering them to our customers with integrity, reliability, and exceptional service.</p>
						</div>
						<div class="organic-section-sub-title wow fadeInLeft animated">
							<h6>Why Choose Us</h6>
						</div>
						<br>
						<div class="about-items wow fadeInUp animated">
							<div class="about-item">
								<div class="about-item-icon">
									<img src="assets/images/icon/about-icon.png" alt="icon">
								</div>
								<div class="about-item-title">
									<h4>Quality is our DNA</h4>
								</div>
							</div>
							<div class="about-item">
								<div class="about-item-icon">
									<img src="assets/images/icon/about-icon-2.png" alt="icon">
								</div>
								<div class="about-item-title">
									<h4>We deliver Freshness</h4>
								</div>
							</div>
							
						</div>
						<div class="about-btn">
							<a href="about.html">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Organic About Section Here -->
	<!--==================================================-->
	
	
	
	
	
	<!--==================================================-->
	<!-- Start Organic Category Section Here -->
	<!--==================================================-->
	<section class="category-section">
		<div class="container">
			<br>
			<div class="row">
				<div class="col-lg-12 text-center wow fadeInDown animated">
					<div class="organic-section-sub-title">
						<h2>Our Products</h2>
					</div>
					<div class="organic-section-title">
						<h1>What We Deliver</h1>
					</div>
				</div>
			</div>
			<div class="category-box">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="category-single-box style-1 wow fadeInLeft animated">
							<div class="category-box-icon">
								<img src="assets/images/icon/hassicon.png" alt="icon">
							</div>
							<div class="category-box-title">
								<h5>Hass Avocados</h5>
							</div>
							<div class="category-box-desc">
								<p>The epitome of creamy texture and rich flavor, our Hass avocados are well grown and harvested to deliver unparalleled freshness and taste.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="category-single-box style-2 wow fadeInDown animated">
							<div class="category-box-icon">
								<img src="assets/images/icon/fuete.jfif" alt="icon">
							</div>
							<div class="category-box-title">
								<h5>Fuerte Avocados</h5>
							</div>
							<div class="category-box-desc">
								<p>Fuerte Avocados promise an unmatched flavor experience, perfect for elevating any dish or enjoying on their own.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="category-single-box style-3 wow fadeInRight animated">
							<div class="category-box-icon">
								<img src="assets/images/icon/jumbo.jfif" alt="icon">
							</div>
							<div class="category-box-title">
								<h5>Jumbo Avocado</h5>
							</div>
							<div class="category-box-desc">
								<p>Our Jumbo Avocado is known for its impressive size and rich, creamy texture. It's a premium choice for discerning avocado lovers. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Organic Category Section Here -->
	<!--==================================================-->
	
	
	
	
	
	
	
	<!--==================================================-->
	<!-- Start Organic Brand Section Here -->
	<!--==================================================-->
	<div class="brand-section">
		<div class="container-fluid">
			<div class="organic-section-sub-title wow fadeInLeft animated">
				<h2>Our Gallery</h2>
			</div>
			<br>
			<div class="row">
				<div class="brand-slider owl-carousel">
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/main-thumb/brand-thumb.png" alt="thumb">
							
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/main-thumb/brand-thumb-2.png" alt="thumb">
							
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/main-thumb/brand-thumb-3.png" alt="thumb">
							
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/main-thumb/brand-thumb-4.png" alt="thumb">
							
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/main-thumb/veges12.jpg" alt="thumb">
							
						</div>
					</div>
					<div class="col-lg-12">
						<div class="brand-thumb">
							<img src="assets/images/main-thumb/brand-thumb-6.png" alt="thumb">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Organic Brand Section Here -->
	<!--==================================================-->
	
	
	
	<section class="contact-inner-section">
        <div class="container">
			<div class="organic-section-sub-title wow fadeInLeft animated">
				<h2>Reach us today</h2>
			</div>
			<br>
            <div class="row">
                <div class="col-lg-6">
                    
                    <div class="oraganic-section-title wow fadeInLeft animated">
                        <h1>Feel free to write to us</h1>
                    </div>
                    <div class="contact-inner-form wow fadeInUp animated">
                        <form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-forms">
                            <div class="form-top">
                                <input type="text" name="name" id="name" placeholder="Enter Your Name*" required>
                                <input type="email" name="email" id="email" placeholder="Your E-Mail Address*" required>
                            </div>
                            <div class="form-top">
                                <input type="text" name="subject" id="subject" placeholder="Drop subject*" required>
                                <input type="text" name="number" id="names" placeholder="Number*" required>
                            </div>
                            <div class="form-bottom">
                                <textarea name="message" id="message" placeholder="Write a Message..."></textarea>
                            </div>
                            <div class="form-button">
                                <button type="submit">Sent Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/images/main-thumb/avocado2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
	
	
	<!--==================================================-->
	<!-- Start Organic Footer Section Here -->
	<!--==================================================-->
	<footer class="footer-section">
		<div class="container">
			<div class="organic-section-sub-title wow fadeInLeft animated">
				<h2>Quick Links</h2>
			</div>
			<br>
			<div class="row">
				<div class="col-lg-3 col-md-6 wow fadeInLeft animated">
					<div class="footer-bottom-logo">
						<img src="assets/images/main-thumb/logo.jpeg" alt="logo">
					</div>
					<div class="footero-desc">
						<p>We lead the global market in providing premium-quality fruits and vegetables, prioritizing freshness, sustainability, and value for our customers worldwide. </p>
					</div>
					<div class="footer-bottomo-social">
						<ul>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInDown animated">
					<div class="footer-explore">
						<div class="footer-explore-title">
							<h4>Explore</h4>
						</div>
						<ul>
							<li><a href="about.html"><img src="assets/images/icon/footer-icon.png" alt="icon"> About Us</a></li>
							<li><a href="service.html"><img src="assets/images/icon/footer-icon.png" alt="icon"> Our Products</a></li>
							<li><a href="gallary.html"><img src="assets/images/icon/footer-icon.png" alt="icon"> Our gallery</a></li>
							<li><a href="contact.html"><img src="assets/images/icon/footer-icon.png" alt="icon"> Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp animated">
					<div class="footer-gallary">
						<div class="footer-gallary-title">
							<h4>Gallery</h4>
						</div>
						<ul>
							<li><a href="#"><img src="assets/images/main-thumb/brand-thumb.png" alt="thumb"></a>
								<div class="gallary-thumb-btn">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio"
										href="assets/images/main-thumb/brand-thumb.png"><i class="bi bi-plus-lg"></i>
									</a>
								</div>
							</li>
							<li><a href="#"><img src="assets/images/main-thumb/brand-thumb-2.png" alt="thumb"></a>
								<div class="gallary-thumb-btn">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio"
										href="assets/images/main-thumb/brand-thumb-2.png"><i class="bi bi-plus-lg"></i>
									</a>
								</div>
							</li>
							<li><a href="#"><img src="assets/images/main-thumb/brand-thumb-3.png" alt="thumb"></a>
								<div class="gallary-thumb-btn">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio"
										href="assets/images/main-thumb/brand-thumb-3.png"><i class="bi bi-plus-lg"></i>
									</a>
								</div>
							</li>
							<li><a href="#"><img src="assets/images/main-thumb/brand-thumb-4.png" alt="thumb"></a>
								<div class="gallary-thumb-btn">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio"
										href="assets/images/main-thumb/brand-thumb-4.png"><i class="bi bi-plus-lg"></i>
									</a>
								</div>
							</li>
							<li><a href="#"><img src="assets/images/main-thumb/brand-thumb-5.png" alt="thumb"></a>
								<div class="gallary-thumb-btn">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio"
										href="assets/images/main-thumb/brand-thumb-5.png"><i class="bi bi-plus-lg"></i>
									</a>
								</div>
							</li>
							<li><a href="#"><img src="assets/images/main-thumb/brand-thumb-6.png" alt="thumb"></a>
								<div class="gallary-thumb-btn">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio"
										href="assets/images/main-thumb/brand-thumb-6.png"><i class="bi bi-plus-lg"></i>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInRight animated">
					<div class="footer-contact">
						<div class="footer-contact-title">
							<h4>Contact Us</h4>
						</div>
						<ul>
							<li>Nairobi, Kenya</li>
							<li><a href="#"><i class="fas fa-envelope"></i> greenglobeexporters@gmail.com</a></li>
							<li><i class="fas fa-phone-volume"></i> +254 112060185</li>
							<li><a href="#"><i class="bi bi-globe2"></i> www.greenglobeexporters.co.ke</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-bottom wow fadeInLeft animated">
					<p>© Copyright 2024. All Right Reserved by <a href="#">Green Globe Exporters</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!--==================================================-->
	<!-- End Organic Footer Section Here -->
	<!--==================================================-->






	<!--==================================================-->
	<!-- Start scrollup Section Here-->
	<!--==================================================-->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="prgoress_indicator active-progress">
					<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					  <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Ends scrollup Section Here -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="https://formspree.io/f/myyleorq"  id="dreamit-form">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start JavaScrift CDN Section -->
	<!--==================================================-->

	<!-- Modernizr JS -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- Vendor JS CDN -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- Popper JS CDN -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap JS CDN -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Owl Carousel JS CDN -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- CounterUp JS CDN -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- WayPoints JS CDN -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- WOW JS CDN -->
	<script src="assets/js/wow.js"></script>
	<!-- Imageloaded JS CDN -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- Venubox JS CDN -->
	<script src="venobox/venobox.js"></script>
	<!-- Animated JS CDN -->
	<script src="assets/js/animated-text.js"></script>
	<!-- VenuBox JS CDN -->
	<script src="venobox/venobox.min.js"></script>
	<!-- PKG JS CDN -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- MeanMenu JS CDN -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- ScrollUp JS CDN -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- Burfiller JS CDN -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- Custom JS CDN -->
	<script src="assets/js/custom.js"></script>

</body>


</html>